# sb-cucumber-skeleton

./: README.md  pom.xml
src/main/java/com/anupamkumar/sbcucumberskeleton/: BootApplication.java  EnvironmentConfig.java  SbCucumberSkeletonApplication.java  TestConfig.java
src/main/java/com/anupamkumar/sbcucumberskeleton/dto/: SampleDto.java
src/main/java/com/anupamkumar/sbcucumberskeleton/model/: SampleModel.java
src/main/java/com/anupamkumar/sbcucumberskeleton/pages/: SamplePage.java
src/main/java/com/anupamkumar/sbcucumberskeleton/service/: SampleService.java
src/test/java/com/anupamkumar/sbcucumberskeleton/: SbCucumberSkeletonApplicationTests.java
src/test/java/com/anupamkumar/sbcucumberskeleton/runners/: AbstractCucumberParallelTests.java  CucumberTest.java
src/test/java/com/anupamkumar/sbcucumberskeleton/stepdefs/: CommonSteps.java  SampleSteps.java  SharedTestDataNames.java  StepsBase.java  TestContext.java
src/test/resources/: application-ABC.yml  application.yml
src/test/resources/features/: Sample.feature
